224 DE F ORM IS RADICV M AEQV ATIONV M

proposita quartae potestatis haec y4 -ξ- ast ‚4-by2 4.
ay —4— 1 :0 , ponatur haec fastum ex duabus quadrati-
cisy²÷ay-÷1::o ety 2÷ssy÷1 zo, Quo facto
fiet a÷ &za et 0334- zzb, seu ocsszb-2. Quare
α et ἓ erunt duae radices huius aequ-ationis ιι2 - au-l-
b - 2 z ο , hacque ratione quatuor aequationis propositae
radice& ope aequationum tautum quadraticarum innotes-
cent„ Aequum reciproca sextae potcstatis y⁶ ÷ ay‘2
-iw by4 -ἦ- cy ³ -Js-by 2 -4— ay-4- 1 zo, ponatur fadhun trium .
harum quadraticzu·um y² —1— ay -15- 1 :0 ‚ y2 4- &y —}- 1
ΞΟ) ets-i- ‘yffi-f- 1 zo. Hinc fiet α «Ι-ξ-ἦ- »γ-,Ξ a,
αὲ-ὶ-αΎ-ὶ-ῑὲγ :la—3, et αἲξὙῙ-σ-εα-α ²3- 27:
c— 2 a. (ζει-,πε α, ξ, et Ύ erunt tres radices huin> ae·-
quationis cubicae u³ *alst μὲν ( b— 3 >lc-c -ξ- 2 cir-0.
Similiter aequatio reciproca oziau-ae potcstatis y 8 -l- a
‚7⁷ -†- by⁶ -θ- 017⁴ ‘i- dy 4 -1- 0·st -i- bf -Ρ ay —÷— 1 :0 ‚
est filstssm ex quatuor aequationibuss quadraticis y² 4-
274— 1:0,y‘2 -ί--ξν-ξ-Δ 1 zo, νΞ-ὶ-Ὑχ-Τ-Ῑῑῐθ, ct
y² -μ- δῆν-μ 1 Σο , ex quo prodibit α ψςμ ἒξ -μ ’γ -Js- δ
Ζωαὲ-ἱ-αγψῆ-αδ-ι- ἓγ-’γᾈῑὲδ-ἢψγόῑᾶ-ιμμὲ
Ύ-ὶ-αὲὂῆ-αγδ-ᾸΓ-ἕγὸῑσβςςα, et assvcizd-
2 b -1- 2 . Cocfficientcs ergo α , ζ’ ,Ύ, δ sunt quatuor ra-
dices huius aequ-ationis u4 —czu3 —÷—1 b- 4 ) u² - ( c - 3 a)
u—÷- d* 2 b—k- 2 Ξ 0. Aequam ordini& decimi y* 0 4<
ay⁹ ÷by⁸ —1— cy' —4—dy ⁶÷ey³ —i—dy 4 —’r- ⁶³¹³ -i-bf
-ς- ay -i- 1 :- 0 fastum erit harum quinqucy2÷ ay —4— 1
=0‚y² -†- 'gy-i- 1 =0‚y² -Ι- vy-i- 1 :0 27² -ὲ- Sy—i-
ι :o‚y2-{-ey—÷- 1 zo, in quibus οις &sy ,δ ,ε sunt
quinque radices huius aequ-ationis τις -au4 -i-(b- 5 )
α’ -(c-4a)u2÷(d-3b÷ 5 )u-e÷20*2‘²20·
Atque

