A TATLORO PROPOSI TV M . ε 1 ς

 

 

 

 

 

η-Ιῖη, haec 1 2nzff4s'ss-33‘124ffi-2‘2751‘2
’ 1·21z'²-†-z Q? Ra ἥ
ψίὲῑῖῖ-ΞΞ -ι-εεε. Q- Ε. Ι,
52
Corollarium⁹
Si 2:12, inuenietur pofito 2:272, -ἕ--λτ-ῑ
2Vaz 2 ρετ ⁶ εστ 1÷z

{Q‘2‘Z-ae->Tgf—1» {JK-bete. vt in Probl„ ι.

Problema ς,

Diuidere sraHionem 3-3-‘272-,5-“23 in fifas primiti-
ὠ ω

 

 

 

παῖ,
Possm iterum 2:142lzfl—4—z2'2 , inuenietur simil}
31η- n

1 -4—2lzn—st—„2’2
„- -alz‘ ’'n-4-Iz2-ff4- 1 -ῐ-αε -blz ¹ -”÷iz²·’2- 1 -÷«l1z

<2² ΚΖ
’elz' ⁵43³? η’ ¹ ‘'Le-34- etc. Fiat et nunc ΚΞ
βθ-Ἣ-Ύΰή -ηι- 8234 - - - - κ -2·'²-†-?»2“¹ 2
et erit hic quoque K Q² :t alz¹‘’‘—- [za-n„ 2 (lh—bn
-z- λΖ , ct 2“’)ῑ““”;τ; -l,. seu cosmui arcus A> quadrante
maioris, et ἒ :scofinui arcus ⁷²—‘‚,¹—A , et operando dein·

1

1 ÷2lz⁷³÷z3²

.—
2—-

prorsus proceffu acin praecedenti problemate

 

 

 

 

 

 

 

—2—..2—5„ ,ις-,ει
..ἶ- Δ

 

 

 

 

 

 

ceps ad dustum Psobl. praec. inuenietur

 

