μ SOLVTIO SINGVLARJS cAsVs

retur haec forma cum hac k-aa-ea2 -vffl—&a‘e
-etc -ZV a—- mes—Va etc. prodibit k: muse, a·-

..-1.2*ae g—11.v:--1.-132223 1.1.3.<. 271
ενι· ² 4-20213' 120111 *¹6234cwc’

616.61ζῑ.21ι,η;-ο,6;ο,2;0616.

 

 

 

 

ξ, 10. Cognitis his valoribus prodibunnt A, B, C,
etc. 11 11111111111111.Α,*-,Ι”-2--Τ--ἰι,,-ι , B: 303— ῖς C:

 

 

 

.,- 2 η ..
qv—cTTm D172’f ss—etc. ΕΞη, F:0‚ Gzo
etc Ρ10 6111111 igitur quaefita BMC inuenitur ista
1160111110, dszffl—{Vff -1- ζιζῗξέῗὲξ ξ-ἓῇἕὶ {34- etc.
3
1111362

-1- παι cuius integralis 11166 cst r: 77 1 — 5:0⁶ssss
J 1 x v x:

κ T ξ·”’” ξῖςῑἿ 4 7 ’- :1—}-,3- -1-616.) Ρ11611111> 1111-
tem erit ’,’1611111110116111 differenti· ·1lcm in 6ΧΡΓ61110116111 11111-

”nix

tam tr221nsnu1t11e,ci't 11116111 6’,1 hacc clszndx— ‘ --

s —:⁷7„--2⁵wl-xv=c Χ..Ἶνωιικιή
(ἶ Υ 30 L §c Ἆρά-θεῖα). Quae smle> CXpl'k·

mit 11611111 61161111, cuius tmgens esta Vn„ pofito rufio

Va, 111116 ob rem erit dsznda- μ, ᾗξΪζΪ-Ϊ·

 

 

 

(5. 1 1 Aequatio haec 1111161161 denar-12²⁶'xffssss‘ssffiss

potest integrari, proditque post i11teg1·‘1tionL1n hacc ,16-

quatio s„ μ n 1· ‘v ²⁷² {lc} —- ⁷⁵22* Ῐῖἰῖἷζζ. Hic ipfius s

valor ope reffificationis 61161111 construitur sequente 1110·’

 

 

 

. do. Fiat circuli quadr-‚ms cums radius ACzc, duca-

tur tangens ATzwscx ct secans T MC, erit s :z
'Lm—‘³¹³ A's²'*‘'²'j}{j‘†42²”⁷¹'mcv. Namque cx natura circuli

est AB1⁶2¹4JJ=¹¹ ct ΑΜΖ-ΕΣ, ,[ζςΪζΙΞ-ζῖ , unde data
‚construc‘iio fixcile sequitur.

 

 

 

 

 

ξ. 12.

