ι ονιυκἈΙίνΜι ALGEBRAIGARVM. 197

circuli vel ijerbolae, nempe a qna-{drama Circuli‚ fi

b 111be1t fignum negatiuum, et ijerbolcg’, fi hgbeat

affirmatiuum3 adeoque cum fit Μ(Ξ ,τα 6—ssvyoess-ssv)
ι-αὸςῖ] ’5, fi R fignificat arcum Circuli, cuius radius

-25,etsag1tt·a sz'Jzy'>v ’5 ,ᾗιεῐΙχιῖκΞ< &fis—“³4⁶

-¹5-' ω)ἏΝ-ὲὲξξ, existente N2zV(a- bx'Jy ’11)

Sin vero b fit coefficiens affirmatiua: ad axem CB 'rabmaxm
construatur Hyperb0]a aequilatera BD, cuius latus trans- mg· ³·

uersum stt ΑΒΞῙ et capi1tur2‘e1b11ffi Bm: Μ)Ξ
Ξῖ] 35, ῥῃξῂφιε semiordimta ΕΙ),- d1c2t1 ur Γεξῑοι· CDB

ἑ--ι

ΖΞ, erit syth-:g x2y Ξ--1,ἑῖχ x(a.÷b2-'Jy })2
’ὲ-’Ζὲὃγύ ’ ’ ’

ExempIum 2
XII. yss—a224-hz 0 y‘-¹ 3, Sunt ergo mzn
Ξ3, e:20,r:13, adeoqlleassss,f3:ssg,7:
δΞξΞ, hiae ηζΞ &4—‘y)::{‚ Θ(’Ξ β-ι-δ>Ξ ,ζ’-0
:2-b-J5, ιιάεοςιιεπ-Ξα, etQ-:³243 ²³:³3³*- Exhis¹ce
autem inueniuntur M:x¹ · 7y“' ¹³ 2 Ν(--ίῑ·“ὶ-ὒΜ) :a
÷bx¹⁷y·-¹3, nec ῃοηΕΞζε, F(: ΔΞΫ, adeoque

v(:EN‘3‘ -f-AN2) :be' ΤΜ-ΨΜ )Νὲ;
πάθοῳιεῂιάἾι-ΞῗΜηςν-ἣ-(ξ-ὶ- )ΔαΚ)Ξ (Μῦν1 ⁷y-¹³ V

’4--79Ξτῑ >³62 y 2N2 —ae-ssffgR. SitS :s‘ dm

wa M-f-b'ss—-xm-S’

ἐξελε Rz-V(aM÷bM1{31b)—÷ss2as, fietque sydx seu
3 mea

 

