AD AEQVATIONES LOCALES REVOCATJS.5·9

0²22

Si u 2Ξα2- -ῑ, abit aequatio solidi in ,624412
-3—‘2-2—2-:a2 , aequationem Conoidis Parabolici existen—

tibus AF -α, Eth. Si 112 -α 22-Ἓὲ , aequatio muss

tatur in τ· ”÷y 2ν1-α-ῑὲῐα2 , aequationem Conoidis El-
11,Ρ111·1 quod 111 [111111611111 mutatur cum αἰέν Est
ergo ,21--1-,γ212ψε :3a2 aequatio 111Ρ61116161Ἐ [1111116112
me ⁷ ῑ
XIX. Eadem 116111111ἰο ιι2 — 12 —y έ-ο, 6111111 01111115
generis 1011111 6000111611 bafi 0111111116>1Ρο1111 1110110 axis
ad horizontem obliquus fit, 11 111 T1b.V.1 Fig.· 4. et
3ΡΡ11611116 Dsz, 1111161111 EF p1r21llelae fint: etss
enim 1661101165 Ρ61· 1116111 E'AF‘ et EDHF 101611111165
111111,6·,11·11111 tamen aequationes eandem 01111165 formam

seruare possunt. v
· Μ6111011115 ducendi Ρ1.111,1 11·ος611111 ad 11111115 gene*

ris superficies 0011011115 eadem· est 611111611,1]11,1111 [111311
4611Ρο1111111115ᾳ,111111 fi ducatur CK 61116611161 AL Ρ,11 11-

leh et „ff -ῖ , vbi ngss , post& BC et producatur· 111 Ῑ

et fut (ζῖῑζῖ. , planum quod per punita Κ, D, I
transit superficiem in punsto D continget Et quov

niam (6011111. > CK. CI(:. ·q—‡“ spyss‘: :}. τι) :.BC BF, 11
quet lineam FC Ρ101111ᾶ,1111 alteri KI Ρ1111ἃ11 Κ, Ι 11111-
genti ad angulos 166105 111 L occurrere Sun't enim
ΔΛ. CKI et CBF 1111111111, quare anguluslztssFCz.
ang. KCL, et ang. BCan‘ng. 4’1,(ἶ1, adeoque ang.
CLI: mg. CBF: r.e.·sto Hinc-ergo sequimr, ¹quod
rest-„1 LD punem L et D iungens ¹curuum EDH in

puncsto D contingat.
H ε Η116-

Εῑὲ. ς.

