5 2 DE SV PERF I CI EBV S

 

Qz—ff— R. Sed -4csx2†— ÷4cevz÷b2 :pac z2-ff-4c‘
hx-44gzz-„RQ praebet jx²zexz -†-- “z2-Js hx
—gz— -'·R2 , et extrahendo radices 2J2: ez÷h÷ V

(8² 4-2—-22 4 ‘fz2-1-2eh- 4sg· ἐμὲ-112* fR2).— Sit

e2.-43c acjss-l’ f— &gf-‘¹³² ‚ et substituatur hoc in su-

periori·1eq1mtione (c82—4acf÷b2'j)z2::(4csg- 20·

eh)z² -ch2 ,ἰιιιιιῑιιιεῖυῑ(Ξ-’ἶίῥ>2 z2—2(2fg— eh)z -5-h2

:0 et extrahendo radicem 2-ῘέΞῦ z— h: 0 quare k

—Tf'f‘ssss et 213- —eh:{‚ propterea fit QL-‘sscfss'b—'s
·:oe '3³3²' ³²):5-{ , qui supra in V(⁰——g———-‘'²‘“4“⁶f“‘bfz2-÷-
²eh-4sg· z-l-h2 —-R2) substituta, producunt 2sxz:
²z÷h÷V(b1Z—2z“ ππ —2b-—3÷h2 -f-R2), etpropterv:k

—z fit2fx-ez—hz-1-Vd’kU² “s-2³). In hac vero

1³0stOE ’φ’ pro e, et deinceps statmrur hx- [πῖ-ρει),

aequatio abit in ’ΖῘΡῖ”)-”- -4-1sff-'E2 „fR >v

dmndo ΜΨ υ -Qssst-Ph} -ῖϋῖῖ- -f—} ‚quare dele-

tis delendis et redu& aequatione inuenitur R21-——4'PU2‘Q

 

 

 

       

 

 

 

 

et qua-

5:272-- quare diuisa hac aequumne per 412²U22³ le‘·

sdtzt vtique σᾳ :hp-sp2 ‚ aequatio ad Ellipsm,
existentibus* AE1p2. et EF zq..

 

Binae vero aequatiOnes :zcky—-t—-bkzzmqv, et
kx—lz :pv„ sunt ad lineam teet-am VF ex Coni
vertice V ad punitum bafis F duc‘tam. Agatur enim

C pmsslela VP, et DS aequidistms FP3 habebimus
DC VP: ;.FC FR. ·E2B. EQ, id cst DC (z ).VP(k): :EB
(x‘p). EQ(l-p); haec analogia p1 1cbct hx— Izzpv

Pariter

