2⁴22 DE VNGVLI'S CYLI N DRORJ'M

ABxBO, altitudo autc-m ἷξε. Est itaque Vngui-a 'prior
ad hanc in ratione 16 :ld-15. ·

ξ 13. Pro {i1pe1·sscicb11s·lm·11m Vngularum resu-
matur aequatio ξ. Π. a——x :ym, nc autem calculus
euadat nimis molestus, assumamus tantum, pto Para—
bola wlg21ri‚a—.2:y2, crit inque Υ([ιί“ι2 —i—dJ2 )

aclS

:dyV(4y² —1-1), hinc 10* :.1V(dx² ÷dy2 )-

(ady—-y-dy)V(4y2 ..1-1):QJ-T(.gy²ffl3g4y²÷1) Ξ
Μῌῖιέἔᾞῗῖαᾱψᾞ, cuius Integrale ιι h221be1tur, po-

no lllud appariturum effe sub lmc forma (αι-βγ3ι

{V ( 4 y· -†- 1 )-÷— ‘Vsq— 425³}ssss', fac'h differentiationc hu-

ius express1011is‚et terminishomologis e()1np:;1r1tis, in·-

uenitm α’- - ¹ ξας-Ἰ , β ῑῑ ἐς , ’γ :T-OE‘ffl‘ss‚ quibus sub-

stitutis onan-J Sz'ff x ——'—y ay 33'112)V(4J 41)—

—¹⁶{-“¹ -)(,[Γά] (w 4,—) -ὶ-εοιιίὶ-ιιιιιο aliqua. Sed notum cst,
membmm huius aequationis inintcgrabile dependere ἐι
Quadratum Hyperbolum, quare etiam superficiei huius
Vngulstris Quadratma ab cadem pendet.

(5. 14. Pro superficie vero Vngulac *Pa-rabonem

pel axem affumo aezy² , vnde V(d.1² -ῐ-[Ιχ- J :dy

V[4}'²' „3-1) etQSZJJV(d.1'²-†—dy²)—ydyV(—4=

J -ι-ι), quac: aequatio fic i11tegr2231t1 vt pofito 11:20

 

 

fiat 5:30, 'efficit sequentem: ,ι--Ξ--ῑ-ῃ-Ὦ-
ex quo apparet, hanc Vngulam per axem Geometri-

cam habere fiapcrssciem, quac, posta) yz-la, integra

c·(4l1²—†—1){aec·

le) ἢ

euadit Ξ

 

§15-

