196 ιι· DE QVADRATVRA

i

9 μ ,
ἔγζῗέἑ, ”” Hucusque exempla habuimus Cumarum tantum

quadrabilium, transeo nunc ad ea quaeducunt ad qua-
ckaturam Circuli aut, H yperbolae.

X. Itaque fi· in aequatione y⁷⁷² z a x”‘——{- b x‘yr ,

 

suerint εῑῖἢζῇζῖζὲέ, ν-ῑῗξῖἷξ,“ν61 ezakn—Js-zn
—1-2, et rz—2km-7n4-2, et k numerus

quicunque integer affirmatiuus , Curuae area pendebit
a Quadratum Circuli vel Hyperbolae. Erit enim
in primo casu ἠ ( τ.- α -ῑ- ‘y ) Ξῖ k —}- ὲ ; adeoque
lzk, et κῖὲ Θῖ(;β -4—8)::-5'23 hine Q(:sM”N⁰“¹
dM ) ——s dMJlM -- ,ΔΕΜ-

’ἦς’- vom-mmm·
In {beando vero mszoe—Js-ry):—'2-, e(:f3÷5)
:kq-3, id est π-τλι, et ρῑὲ, 1ῖιὶῐ]<;1ἶ(;]Μ”’Ί““ῑι
NssdM>zs⁰²mffQz zssfflffl

 

Exempffum 1'. ’

Χῖ. y3122x2-4-b223‘s7-'2'Wn ἱππ-’3, e— '4

2²:233, hinc azg„ ζτςῖῇ, Ύῑῖἷ, 3:4423311}
ueniuntur ergo 7¹(:⁷“÷V)21-4-{,0(f3÷5):÷‚
ΜΞΎῬῶ-ξὲμ ergo >t::{‚21&(::22-3..-0):12—‘223

Hine ngfMff, atque adeo sydx(:N⁶T-(›c-÷-1)
raQ):{- MgN÷-¹T‘3aQ. eresx dicatur P: '‘dr“

ι νεαΜ-ῡ-ωᾶὲ
fiet ἒξ a Q: ’Τὲζ N& — [5 (ΕΡ. adeoque· sy dx: (ξς M2⁴

3 2 b
ἱ
,ΡῨῖὲἓΝῖῆ- ’,έὲἒὲ Ρ. Quantitas P. pendet a quadratum

Cia?

 

