Α TAYLORO PROPOSITVM‘ ευ

Problema 2.
chsolztef ·5 fmffi'onem

 

, in suas primifims..

1÷zn
Si 77 est numerus par series saelorum P ‚ Ψ , R&
S² - - — „V lnbebit ptimum P: 1 —z, et vltimum

V: 1 -4- z, 1111113 dimenfionis, mediosque (ζῖ, R2,S²„
etc. [1111οωί1105 et dmmm dimensionum, qmre proce-

v
dendo vt in Problem1te praecedenti, fit -Ι-Ξ-ηὲ 1—'2

{aaz 2⁴ {btv 2 -ch ,1,

*bn -—³s-⁷² ⁷²:4⁷² n-—k-etc -Js-{J
Q2' 8² 52
Ξ

Sin vero 77 fit numerus imp-,tr inuenietur -—-—3

1--z

Ξ

 

 

 

<1 2 212 2 ——ZbN 2 20
34-'3- -

„p x Q? Κ27527-,-1-εει,

 

 

Problema 3 .

Dizaka-re Trinomimn 1 ὲ ,αἱπηρὶ- zen i71sltossclc70<

§ses primasium.
Sint hi Q2:1 -zaz—{—2·²,R ²:1-2bz—i-2: v
Ξῖ.- 1 — nez—kz ² , etc„ qui in se inuicem duee} pro-2
ducunt seriem theoremate praecedente exhibitamu Qua-2·
xe fi 111 'mc serie, vt ibi, onmes post pri1m1n1te1·mi2‹
1103 euanescere faciamus, Vsque ad terminum <s>⁷²ly⁷¹z'²13
euanescent pariter omnes sequentes post hunc vsque ad
terminum -l-zm‘ ‚ ita vt tota series tunc in trinomium
1 ÷0>⁷²l>nz⁷²÷z ²⁷¹ abelt, vel pofita ω’ῐῦῑῑῑ- -jjz l
in 1 ἷξε l.z⁷²·-}—z 2η. Omnes 1ehqme coefficientes ab:
Dd 2 β2

