9³7 gv‘fy· ⁷ ὃς,

ἐξ· ,τῖῖῖιῖ pronunciantur (in illo εΙιαιταᾶεκε.)Γ Α

ἒξ ζ ‘- , ” 5 ι

Q Tum ·‹ - ι ‚ f . 2 ,
- ξ Liber Tum lun (ficsshabegxss ᾗ

ξ, lun. ’κ 2

Ϊὶὲ Τῖινῆ Qui penetrat r ᾗ
ᾖ ΙΙιΙᾱιτΔ z -533

ὗ

... -› 5 (ἲ

ll*- fien ἲ praescit (res per cauffis et {proprie-
ξ-ἐέ, ve·- ζ - ’ tates suas) ,-  Δ *ff

'¹ Ἡ ’ > ¹ ¹ s “ - ⁹⁷3 . ,ff
Ε yve dlcitm “ {gf
-ἷ xlm. xl'm ’ ¹ “ss {¹⁸ ρ
’ἤΛ Μ 1²¹ ¹ v > · -. Α
’ ·· 5

*ἕξ ven conpassione
:ff lh lh( (littera, et) , Δ , „i 5..
· chl'm ιΙῖἱυι ·> -.

Εἴ] g 2⁶3 {fficium

Tam. VI. Z z mm,

