Ξ 1 6 DE FORMIS -RADI GV M AEQV ΑΤῙ ON V M

b-Q-gl

 

 

 

Ζ-πῑ-(ἑζτέ11 ἓὶ>ψῇ<ξὴ «ere,

Q..E1

Atque lnec sunt quibus methodum meam iam ,111110
1719. 111 Αᾶ15 Ε aditorum p·1g.351.exp0s1t21m brget 1105
1llust1uc et occasum& inuentorum Cel quvrvi pm
lulum extendere, visum cst. Supem 1ε111ε11111 i dico osten-
’ἄρνα qtiQmodr‘) &pedores formulae 111 somus Cotestz'
smt 111111>ῗ1111(1ε111·,,1ετ cum hoe fit negotium ·,1(1 purum
calcfflr'un algebraicum spcc‘tans ἐι quolibet Analysta fix·-
cile expediendum.

DE FORMIS RAfflc‘vM AEQVA-
‘ssONVM &Vlfggsllgngffzmffls CON7

Avc†0RE‘“
Leonh. ’ Euleros ='

§- 1 ff*
Smeopere admirandum videt11r,q11od,2c11m ipfis

rex 1111 1lyt1c ιε initiis r1dic0s1equ1t1onmn cub1c uum
ct biquadmticzmrrn εἰῇ-111 inuentae, his tamen tcm-
pomum, quibus 1111111115 ·m.21xim1 11113111( (11111 accepit, moss
dus adhuc 11101( 111111111111 τιε(]1111[1(111111111,1(111·05 eruendi:
-praerizrtim, cum 'haec res continuo a p1·aest21nti1limis in-
geniis maximo studio fit 'inuel'tigata. >Quo studio, quan-
quam quacfito parum est {hrisfixstunu egregi21,*ta1nen21d
quasque aequationes transt-andus subfidia sumdctee‘ta. Quam-
obrem

