CV RVARV M ALGEBRAI CARV M . 1 95

ergo em-4-nr-—mnz4‚ adeoque «κς-ὲ, z-z'tv
v:{,et3:'2{,m:ss}:4, 0:249:“{, λ’-“ς

 

 

 

 

’Ἀῒν
*aff—0:2³. Hinc A(:3,—-⁷J-—0):÷7]3(‡(7‘17‡9⁷E¹)3Z)⁷:
ΕΜ C(::(¹‘E’03{):3‘¹23 D(:‘²“‘⁷-‘AE“>:*⁸;³;⁶
³P4ss<3anpffssssn6qff ’‘— 71-1-0—-3Ja 31> ρ’
E(-E⁷]÷⁰-g¹‘’b)- 15P16 2 F—O’ etc. Item M(..-2

χοῖῗ-ᾞῨ]ὸῖΐῗ-ἙΤΥ)ΞΓ-“]9, et N(:a-÷-bM):q¹2-4-
p4 x-¹y9 (propter 311⁹ :p4x÷q¹ {xxy9 ):x”²y¹ 4.

ngx-4st6-1-22e2x-222y &gwy -ι-
ΓἽ9-Ι-ἶ-ῗΞῘ-ἒ, quare svd.1·(:N⁰T)„-:}xy-÷- {¹3}
xxy'*⁸-¹-²7?{†·v³y“¹⁷-k—{13120x4y-26-4-J5‘5ff6„rw-³²².

prorsus vt habet Cel. Cratge in Exempl.lII. SecstJV.

 

 

Exemplum ς,

ΙΧ. Sit y÷:a.v²¹}— 1).τῖὒῦ , vel quia subhac for-

ma quadratura non su6ccedit‚ ducatur aequatio in y*⁷‚
-ι ‘3

eaque mutabitur in y ’ἶ :a xss'y’7 -px723 quare m:- 136 ,

723-{‚ 6²:2¹3, rz—73 zzz—p, et bza, adeoque

az-3⁹2‚p3:÷‡},v:{{; 3:³33, m<za÷-v:{})

:1‚&{:f3-†—<3):·-{39:-{, K(:⁶y—³r-5):—ss2‹}.ln-

de gero ἐΰξζῐῆᾸ-ῃῐέο, B(--,(7-'1³‘,÷'‡J¹-‘³,)ss>22331'3z RH:

xoe·3-x3vaT-”ssff):x6²fy”⁷ ‚ N(:a-†-bM) Ξ -ρ-ῐ-α
„3 -1

,13ῤὲγῆ :x ἶ] Ἰ ,et T(:AM²³—1-BM⁷³-¹-1—etc.)

-ζ

 

 

z—{ssx Ὅ-Ἶ-ἦ-Ω-ζῖἱ, adeoque sydx(:N⁶T):-.({33

x ²{y-7*}-3⁸3p2)><(--p—}—ax ²‘fiy-7 ’32:{327-4-
Bb 2 pr

