393 ECLIPSES SATELHTVM loms

Ι 7 3 8 · Tempus verum.

n. st. b. s a
, 4⁶ 18 eadem, tubo 23. pedum.
j 46 37 - - tubo Catad. 5. pedum coelo
’ ίὲῑεηίίΐιῐηο.
1 8 7 44 5 5 Immerfio secundi, tubo Camp. 1 ς
= pedum. -
45 2< - ψ- tubo Catad. 5. pedum. Ioue
1011 {satis alto.
Ι 2 1 2 23 Immerfio primi, tubo Camp. ις.

⁸ pedum,
ἰ 12 ,43 - - tubo ⁴23. pedum.
12 51 - - tubo Newtoniano 5. pedum.
25 ,10 26 49 Immerfio secundi„ tub& camp-15.
pedum.
27 1 1 eademtubo Catad. 5. pedum: coe-
[0 [udo. , g .
³¹¹ 4 9 23 Immerfio prim'i ‚ tubo Camp. 15.
ι pedum.
l 9 33 ’ - tubo reflecaeente 5. pedum.
ἰ 9 42 - - tubo Newtoniano 7. pedum.

coelum serenum.
27 8 38 32 Immerfio primi tubo 23. pedum.
38 43 κ - tubo Catad. 5. pedum: coe-
lo sudo.
Ost. 2.13 7 0 Immerfio secundi, tubo 23. pedum(
7 7 eadem,tuboNewtoniano 5.pedum:
. Ioue prope Meridianum versante3
fl coelo sereno,

Immer-

