³0 METRODVS GENERALIS

-b b n

a ’ν’ “J 2⁴⁰ (ΛΥ-ι-ε-ὶ. Ex hoc fimul apparet, fi plu·

(ae- bc (agae bf)
res fuerint fiustqres in termino generali, quam formam
habitum fit summa. Sit enim terminus gene-mx·
,νη

 

 

 

 

———...-.-. crit terminus summa
(απ-1411( (·)cn—†—e )(1Jz—†—g( (hu—'s-k)

Ι k

bsxff‘?·‘¹d2s1.c‘T-¹d1sx† ·Γ·“·“

 

 

[Olius s:

 

acfhx-

 

‹lvsxf›dx(1x¹-³⁶)::

 

 

 

 

- θ e Π- rs

cxcsxdx‘l'x) ’ὶ- Ῐχχλχχᾱὶιτ1

-——„.—.————-,-.-.--·

(bc— —ea (agl eJJk( )(ck— eh)⁷2 xbj— ag <ej—agg (Jk-gk)
Μξχαωέ ῑΣρ-ἅέρέἧῐ Si defideretur summa ca*
1

su quo x:1.elitpro termino gene1 11 πρῲ-ἢ ΜΗ- ——J

[(ιῖηιζξ ᾖς(ῑ.ν1]- [ι’] ,1141ch a
1 eze—bc ³ ζ ag——bJ J R cgfflc’f)

 

 

 

 

 

 

 

 

 

 

 

terminus (11111111111011115 s:

 

 

 

 

 

e b

ὅμως ssfm'gstsfhffl. Quoties igitur quantitas in dx

 

 

 

ἝΠ.

(ῑ-*Ἕ )du‹st1 dividi potest per 1-1 tunc progresno

1-x

proposita η1ςο111111ε1111 habet 11111111111111. Accidit hoc s1

Ξ- ξ et Ξ- -ξ- sunt numeri integri. Praetereo. hoc ctiam

est notandum omnes huiusmodi progrcffiones vel alge-
braice effe summabiles, vel a logarithmis fiue rca-
libun

 

