100 cR1TER1A QVAEDAM AEQVATIONVM

Omnes numeri potestatis secundae diuis} per 3 r
relinquunt vnum ex his: 0. 1. eruut enim omues hu-
ius formae (371z-1),²(31n-2)2 vel (3²7²)² r primo et
'fecundo diuiso per 3. remanet 1. tertio diuiso per 3, seq
manet 0. vnde sequitur

(Ι.) nullum numerum huius formae 3 p-4-2. effe
quadratum ‚ vel pofito figno 2: pro aequatione impoffi-
bili , semper fore x2 :z 3p -ὶ- 2.

Iisdem vestigii> infistendo demonstratur numeros po-
testatis tertiae,quintae, septimae etc. vel generatim ³:²2³*-L
diuisos per 4. relinquere vnum ex his 0. 1. 3. adeoque
nullum nurnefflm qui diuifizs per 4. relinquat 2. ha-
bere radicem t21tioualem potestatis zq-ff-I. neque vl„
Lum numerum qui diuisus per 4. relinquit 2. vel 30.
nadicem secundae potestatis, hoe est

IL 5x²q÷¹ :⁷:4p—-1s— 2¹ Α
L ,τε Σ4ρ-4- α. fi α ίιιεὟῐῐ Ξ 2 , νεῖ 3„

(ΠΙ ><Χ ,τ’ῑῖςρ-’Τ- α. ίῐι α fuerit 2, vel 3.
' ss.v415p—†—ct.1'100fi1erit ε, &wlff-‚⁴
(IV.) „x'2zn6p÷a. s}- 0432, vel 5.
<V.v)x‘1‡7p-†—oe
fi 41:22. αῖ εεῑῑ3 , 5 , vel 6.
fi q: 3. et αῖς, 3, 4, vel 5.
fi ([,ῖᾶ et 02: 2, 3, 4, 5, vel 6.

fa* 1821—3-271'1 (12⁷2, 3,.5,6 vel 7..

(ςῖῙΙΗ &eq—w 11: ὃρ--Ιἢ ει. 1¹12:- 2,.4, ve16.
Lx²q⁴⁸²228psskw fi axz, 3, .1„‚5‚5‚vel7.¹
(VH.)

