222 DE FORMIS RADICV M AEQV ATIONV M

ex hacque aequationem resoluendum erui oporteat. Sint
huius aequationi0 radices A et B, reliquae enim radices
‘omnes euanescuut‚ erit aequ-ationis resoluendae radix x

:VA-«l-VB. Est vero oet-‘A-Js-Bn et ἓῖηΑΒ cx
natura aeqmtionum. Hinc ergo erit VA² -1-VB2:
22⁴2 -2V ἓ. atque porro
VA³÷VB³ z „ast—sxsssss
ὕΑ4-ὶαῗῖΒ4ῑνι-4-4χ2ῗῖξ-θ-2ῧξ2
θΑς-ὶ-ῗΙΒῖῑκς-ςωΒῗἏὲ-ὶ-ςκῗίξῖ
atque tandem

ῧΑη-ι- τ’) 13²2 —- xn-n222-21334-”01-22—'ff1-45 εε-

ntnss42)(—.‘}-n·² η-6γξ3-ὶῂῑ η-ἳ )(n:‘⁵-)L1‘L‘¹-)M·n—8Vg4-.etc -α

Qne est icquatio 1·esoluenda,cuius resoluens est ‘⁹⁷²‘¹
,αθ-2 -ἓκη-3, ieu &zm-8.

 

ς. 10. Non solum autem hoc modo aequatiom's
η

κῆ- maz-2 V ἓ —i— AET33)xn-4 V 13² - etc. :z α vnica ra-

 

dix inuenitur ι- ..- -V A -ι- {3133 sed satisf 1c1t etiam

quaelibet alia x: μ. VA÷vVB modo fit μη :12⁷² ,-
μνῖι, id quod n diuerfis modis fieri potest. Vtss

fit n: 5 , aequationis x* - 5 ,τ3 ἶξ-ι- 5 ,κῧ ἓῖῑα ra-
dices quinque crunt vt sequuntur:

1.

