A TATJ 0100 PROPOSITVM ’ως

Nam x-4-V(2x-1):-(l-4-V(ll— 1)ss praebet (as-2⁴
>*⁴V((x2:-1>‚)n -l-÷—V<ll—1) et n Log (ι-ᾆ-Υαχ-ιῌ
:Log (lq—Vkll-qffl , et differentiando nd Log.(x—1—V
(xx-1)): dLog (l÷V( ll-—1 r.) Atque (χ-ι-Υ(ιι;-Ῑ)Σ

,τάκ

 

 

 

vx ⁶2-nafnaL0g. (x—z—V( (xx— —1))::Z¹x’4‘'v—f - *ΗΣ
(xx ) x÷V(xx-;)
93⁶3- ’ΪΞῘ“ ἕξ ἒξ ( ve* diuiso numemtme et denominatore per

⁷⁶⁴4- Ὺ (ι, c—1)): fjx-‘3 fimssiter est dLog (l-÷—÷

Υ ί-»Ι 1))::4‘}¹1—²-— ‚quare ndLog. (x4-V(xx-1))

 

 

ν-ὲᾸῘ-ὊΞ- (l-f-VUIZL‘I )pl‘aeb<³.t4(”7c ndx -ἾΞᾙΓιῗζ-ΗΞ
J-ssds-il Η) et ducend? hanc in ‘JV-‘T’ inuenietur ἦ, “J xJ':
⁹* ’-·ί x

4, -—„·3, verum ᾗ· ‚ et v< sunt elementa ar-
cumn X et A, ergo ndX: dA: adeoque anA5
est crgo AzX::n:1. Q. E. D„

:tx-i)

(ἶονοΠειΓῐιιηι Ι.

                        

 

 

 

-aenr' η’- Ξῃὲ
F— *ς’-’λψρ ²³)D4n- 4E Gzlfflffi‘·‘2¹·3¹†4²·'²‘ss23
-ι-( ” 353 ””“4)])- (²242 ’ἶ-ςΠΞ-ι-η- 6 F· atque-

 

 

ᾗς deim. oeps. Aequatio lemmatis ,τ -4- V(x τ- 1>Ξ

ίΙ-ι-ΥΙΙ- U} Ῑι-ιης d1bit aequationem 1)ηι”-·η])15“’“Ξ
²-÷Ef2⁷² “4λ”-4 W) xn*⁶›—÷-- etc -ειί-σ,
pro diuisione arcus A in n partes.
Ponendo enim x—†- mxx-1 ):y‚ elicietur yy
-r—'2a‘yu4- 1 ΞΟ, scd est quoque y( 1 &4- Ὑ (xx— 1 >

;(-Η-Υ( ΙΙψ 1) fi, et ,pgr consequensyfl: &QVID-11 >a
c 2 CX

