'PR OBLE M ATJ ’Μ DJOPHANTAEORVM e ι 77

'Sed quia huius radicem 'quadricem ponimus 3 n 4 ε
-ιΓ-ζῑῖζίῐγθ >1—f- an÷c) ⁷ excit hinc etiam ax ⁶—z—b1-
’ἦ ι· {capulis [eq len [i omem itari
311 ,4-057215 ÷2 3ZJZV 2—4-[172-3-0)
625272⁶⁰÷hc211÷0g2÷2253 5³7⁷
His duxbm formis inter se oeqmtiQ habebuntur sequen*
tes xeqmtiones.
ἴα 22-Δς-[ῑ γ 2,-Ξδ2-ι αζ2, zaasszssabqs2—{aehoc123e—4—b22
a& ἥ-αιγ ÷bss÷ ιΞε 2,-ὶ-σζ2 αααγῑὶδζ
2a57-4—l2711223.
Ex quibus elicitur 3 - “ξ2·’Ὑ et e: MJJ‘D—q', et valor
Jpfius 3 in plima aequm wne substitutus dat, α2 21²4«
κγ 2ζ2 :aff Ύ- 2-1-ζ4, quw in duas Υείο1ιιίῖιιῑζ2- ”
ιθ, et ζὲ ῖαΎ2. Harum autem posterior, nifi fita
quadratum , locum habere nequit. Habebimus ergo 3:02,
et: secunda aequatio fastis substitutionibus hisce suniliter
in has resoluctur arf-:06² , et ξ εἷ’-ΞΓ), quarum
iterum posterior tantum locum 1]·ώεῑ.Ηί5 inuentis ter-
tia tandem aequatio dabit αῖΥΜὙ2-ὶ- 1 ): inueniri
{gitur debet valor pro γ, quo av²÷1 fiat quadratum„

 

 

· ξ. 5. Sit p iste numerus, qui loco ‘y substitutus

reddat α’γ2 —Js— 1 quadratum , et huius radix ponatur q3
im π fit q: V ap2-Js- 1), erit a:q‚‘·y:p, k} ῑ222ζζ2-2,
3zap , eff ΞΡ et 43: q. Ex his colligitur fizquens
Theorcmztl

Si ax² —÷-b.v—}-c est quadtatum cast quo xzn, erit

quoque qzeadratctm cQaszt quo υ- m qn -÷- 2-Ξ--2 -ι- p
V< arz2÷512÷0 s 3 eiusque quadum mdix· exit alst}

»Ρ- ‘MA—411 atr ”-÷-bn-}-c.)
,Tem NJ„ Z gi

 

