PROBLEM ATV M DI OPH ANTAEORV M ., 1 8 1.

ξ’. 1 1. Si c est quadratum ‚ nempe :dd-⁷ statim
apparet casus ‚ quo ax ² -†-bx -1- d ² est quadratum , is
eni'm est fi xzo. Ponamus ergo 7730 ‚ eritque m: d ,,

et. valores ipfius x fttisfa‘cientes constituent hanc 16--
b(qa² -ι)

116111; 0, α’ρ-ὶ--- 2a μόρᾳ-ἦψ-ᾖ -------
AT, B ,an- -Α-ξ--ίῙΓ-Ψ.. Quadratorum autem‚quae

hinc generantum radices· e1unt: d,dq—†—}‘³',d( κρῖ-1)
÷bpqa --------- Ε,Ι”““,ΞᾳΡ“-Εὓ Harum se·
116111111 lex, vt et‘ priorum· (ξ. 7. ) perspicua 611, sunt
enim omnes recurrentes ,Α seu quiuis terminus- ex duabus
praecedentibus est. compofitus„.

§3 12. Si' bzo et cl':1 , vt habeatur haec for*
ma clx ²⁷—f- 1 „ ad qua1n‚ vt ex praecedentibus {tp-2*
paret? generalis axkff-be—c* maximam* partem re-
ducitun Huius ergo valores ipfius x respondentes 111·
hae* 16116· progrediuntur 2· 0 ,p , zpq', 4p q ²-p , -----
A , Β , 2’ᾳΒ.-Α ,, Radices vero quadratorum produsto„
111111 erun'tsequentes31,q,2q 2-1 ,4q ³‘—3 q, -----
fit. quadratum* (01111111, huiusmodi· numeri infiniti habe-
E ‚F , 2 qF- Εμ- Si ergo vnicus castis p ‚ quo ap 2 —}-1
fis: quadratum constztt7 huiusmodll numeri infiniti habe*⁹
1111111111, qut in traCtati'one· generalis formulae ax² ’μ
ὄπ’-με loco p et q collocari poffimt„

§- 13„ Quo autem haec methodus ad qnosui's ca*-
tus poffit„ accommodari‚. videamus primo7 quos nume-³
ros pro quolibet. ipsius a valore literis p et (J tribut
oporteat, Debet autem· p taliseffe numerus qni ap 9-1- 11Δ
1611011113 (111αά111οη15. huiusque radix erit qv Pettspoenumx

'Z 3 quiderm

