CVIVSQVE <nimivm CONIECTATIQ {2⁶37

Atque generatim aequatio reciproca y2⁷²÷ay²'²·²*¹ —}-
es θη-ΞΜΙ-ιᾝε η 3÷dy2 ru-4—ff—6ey2n--5 —4—jy2n-—6-4-
----- ‘'s-pst —1— - -- - -i-sy6 ÷ey —†-dy4 -i-cst
-θ- b 3 —i— ay -ι- 1 z ο , resoluetur in has nume-
ro n aequitiones quadraticas ‚2y -f—oey}÷ 1 Σο, y2
-4-&y—f-1 :0,y2 —f-oyy—i—1zoff2 ÷6y÷ 130
etc. At coefficientes α , ⁷3, ‘y , δ , etc. erunt radices hu-
ius aequationis n dimensionum:

 

ustam-¹ ÷b urz-2 —c ' zan-³ ÷d u“*4—e
·-n} *roz-fia} —(n— rb} -1—(n-3)›c
-ὶ-τῑ (ΓΞΞ) —ffl- :Uli-:fia
urz-3 ÷f qun-5 „g ‘yffi—7 -i—Zv ''Just'‘

--(⁷² 4) dl-i— —i—(n— 5)e μ-(η-6ὶ]“

-q-(n—ssn-”bf (η-ΞξΕΞ-ωε ἶ· -4-(²²“4,³‘⁷²”⁷’d ζ *et ³
ἢπή-ΔιΧη-ςῄρ A÷(n-1)(n--6)aR—<i(n-(n- )(r1—-6)(n·-·1)b ’ co

 

 

 

 

’,ι-νζ( ιιι-ς ι ς)Ξι.-ἐ64)-(η-Ἶ()

 

 

(5. 12. 'Quia cuiuslibet aequationis quadraticae, di-
uideatis aequationem propositam, terminus extremus est
vnitas, perspicuum est, binarum radicum aequationis
propofitae filiium effe mitatem. Huiusmodi igitur duae

η n
semper cum duobus >membris VA et VB funt coniun-
gendae, quo aequationis ξ. 9 propositae omnes obtineantur
radices.

ξ. 13. Si in accpmffione reciproca omnes termini
praeter extremos et medium deficiant, vt in y2n÷py⁸
1 1:50, diuisores eiusst -4-ozy2-1-1‚y² -l-ssyd—l,
11²ss ἦξ-Ὑ3 -4—1 ετε.13;;331.3ε13333ωῐ substituendis pro α, β,
‘1 ο ete rzdicibus hiliis aequationis‚ 14⁷² -nun‘ 2-4·
TJm I Ι 131 ¹ n(n— 3)

