Α TAYLOROr· PROPOSITVMf · 207?

Quin veros per Coroll. 1. Lemm. sunt Dznz, Ez-n
(Qfflm-(n-mm an·⁷¹‘2‘.'³ffl—<⁷¹“²;²‘³ ΠΜ-Β
(ηψ4ν)Ε;,(Ξ; etc.s1et Κ2 L2M2N2 etc. Ξ 1 —1-32‘2

(velz propter. h,:2n):1e-—1-z⁷*; Q. E. D.

 

 

Corollarium Ι.

Fiant tf—mzo⁹ t-2b5-10, t-2c.-.0‚ t—-2e:0 etc. du-'L
Ctisque his omnibus in se inuicemr inuenietur aequatio
tffl— ahta-¹ -μ (3² h2 tn-2L- γ ³h³ t⁷²·‘ ³ 4- δ 4 h4 ι’ῑ--Αὲἤς
ὸςῑμἪ-εῑς.-.ῐο,, ista vero per suppositiones theore-
matis abit in sequentem 2²¹— Dtn-2 —i—Etn‘4-Ft'2‘5'
-ὶτ- etc. :0 ‚. et sadra in hac tzhx‚ inuenietur h⁷²x⁷⁶
-D lon-² acu-² ÷ E hn—4 xn‘haF hm xn‘6 -ὶ- etc. quae
prorsus eadem est2 cum aequatione Coronatii 1. Lemm„.
praecedentis> quaeque per CorolL 32 eiusdem Lemma-2
tiss conuerti potest„ in aequationem inseruientem diuisioni.
semicirculi in λ partes, lstx>”²--Dlohdxk‘2—4-13l)²*'‘*.r·7²“3r

-E &⁸4⁶ κλμσ 4- etc. -}- 2 :0 ‚ cuius radices sunt cosio

nus arcuum {⁶³ss, Ξ , ³5⁵ Ξ , ἒξ, -ᾎῗ , εἰς, vel cosmus «η’-ᾗ

a
Qum ἒ, ἶῖε, 33⁵, 45⁵, 45, ΞΕ» etc,

Corollarium 730.

Fmstores quos in. theoremate K7 L„ M²> Ny etc-‚s-
nominanimns ⁷- deinceps> indicabimus per H cum adscripto*
numero ordinis illius· arcus cuins cofimss influit in com-v

positionemfac‘Jtoris. Hanc ob causam faetores in quibus

infime cofinusarcuumhuiuffl seriei Ξ, {2 ἐξ > ξ, ζ5,,5χ.ἕρι

etc„

