34 SOLVTJO' SINGVLARIS CASVS'

atque 5:³53. Hmc ob rem curua quaesita erit cy«

dois, vt natura rei requirit.

§.14 Si curua data hanc habuerit aequatione dr
hta dt

V(a-†-c- —t)
tur a-3-c-f etf—t1z2, erit tzf—-z2 etta-fn
2sn—1z2÷3n; χιι-ιιι μιᾶς) ‘gfff—³ ⁶4-
bu

 

 

-t‘tdss erit elementum temporis , pona-

 

 

etc. et v(f-—-‘t)-‘- 2hdz. Hinc psofflblt s (fg-325) Γ·

Const. —2hf“z÷{'’}jn‘¹z³ {hm ffb—²2³4*
Ωιρῗέῗιςηῖἢ '“3 2⁷ -etc.Q10d cum fist) 2⁴10 seu
ι z: Vf emant: cese debeqit erit Const. 1:2th lj(1 —

n.n·——l Πη-Ιη-Ξ

{¹,3—11-,‚ 2, ς - 1. 2, 3 7 ÷etc. ). Ροιιιιῖιιι·ἀοίιιιῗοῑ;σ
seu sza, prodibit tempus dei [census per BA :272

anf(1-† 'iz-¹³12? '-⁷1‘.⁷³{¹3⁷².‘7*² -3-ctc.) -·2h<s“
v‘a— ⁷¹

 

 

 

 

 

 

 

 

 

s‘¹'“‘¹ csVa-—3—ff'·'²2†}j‘'³”²sz² Vel—etc.)

 

 

Ι. 3-

§. 15. ponamus brzcuititis ςιῖιιιῐι 1- 254 ⁷²· '2-5'

„eto Zp, erit ίὶιὶιίὶέῐιιῑω cz 3 ι Ioco f descensus per

1
BA: 2hpc⁷²÷2 -ι- -- matun-2 a-4-zss0ss—-02hp4n-3-
a ’Ἀθ-εἵς. ‘ahssnV'aIan 2hc“-¹aVa——E¹3'⁷2-3
2h07-lffl [ι’- Ἠ-γίῑ di. 2⁷¹—5-2-,2'1-7-24 ΩΙ) z-ga3va— emet-

Hiec forma compium-i cum suma ξ. 4. dati k-aa—

{342 ,Ὑαῖ --ctc γζῑ a- ἠπῑ a- 015² isa—-ctc, crit·
Ι 1 J Ι Ι

kt:- 2 hp &⁷²43 ‚ cc: -<⁷¹-’l⁴“—‘3³ ι. l) p μ’μ’-Ἐ 5 ἓ· 1 -. (Λΐξὲἕῖζῑέ)

 

 

 

